[33mcommit b8af5449e7307ac1959a8eaa6b69f81d42fa2b3b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mahinhossen <mahinhossen001@gmail.com>
Date:   Sat Dec 21 09:48:25 2024 +0600

    fix-api

[33mcommit 4e1631fe01f1facb15ce3bb30aecd89d80a219a6[m
Author: mahinhossen <mahinhossen001@gmail.com>
Date:   Fri Dec 20 23:04:32 2024 +0600

    fix icon

[33mcommit 17e43d967cb395b1a6ee10fc64aff2819fcc3ede[m
Author: mahinhossen <mahinhossen001@gmail.com>
Date:   Fri Dec 20 22:50:26 2024 +0600

    add recipe generator
